<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="blog.ico">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="layui/layui.js" charset="utf-8"></script>
  <link rel="stylesheet" href="layui/css/layui.css"  >
  <style>
	body,li,p,ul { 
		margin: 0;
		padding: 0;
		font: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
	}
	ul, li, ol { list-style: none; }
	/* 重置文本格式元素 */
	a { text-decoration: none; cursor: pointer; color:#333333; font-size:14px;}
	a:hover { text-decoration: none; }
	.clearfix::after{ display:block; content:''; height:0; overflow:hidden; clear:both;} 
	/*星星样式*/
	.content{ width:600px; margin:0 auto; padding-top:20px;}
	.title{ font-size:14px; background:#dfdfdf; padding:10px; margin-bottom:10px;}
	.block{ width:100%; margin:0 0 20px 0; padding-top:10px; padding-left:50px; line-height:21px;}
	.block .star_score{ float:left;}
	.star_list{height:21px;margin:50px; line-height:21px;}
	.block p,.block .attitude{ padding-left:20px; line-height:21px; display:inline-block;}
	.block p span{ color:#C00; font-size:16px; font-family:Georgia, "Times New Roman", Times, serif;}
	.star_score { background:url(imageshow/stark2.png); width:160px; height:21px;  position:relative; }
	.star_score a{ height:21px; display:block; text-indent:-999em; position:absolute;left:0;}
	.star_score a:hover{ background:url(imageshow/stars2.png);left:0;}
	.star_score a.clibg{ background:url(imageshow/stars2.png);left:0;}
	#starttwo .star_score { background:url(imageshow/starky.png);}
	#starttwo .star_score a:hover{ background:url(imageshow/starsy.png);left:0;}
	#starttwo .star_score a.clibg{ background:url(imageshow/starsy.png);left:0;}
	/*星星样式*/
	.show_number{ padding-left:50px; padding-top:20px;}
	.show_number li{ width:240px; border:1px solid #ccc; padding:10px; margin-right:5px; margin-bottom:20px;}
	.atar_Show{background:url(imageshow/stark2.png); width:160px; height:21px;  position:relative; float:left; }
	.atar_Show p{ background:url(imageshow/stars2.png);left:0; height:21px; width:134px;}
	.show_number li span{ display:inline-block; line-height:21px;}
  </style>
</head>
<body>
	<fieldset class="layui-elem-field layui-field-title">
		<legend>任务评价</legend>
	<div class="layui-row layui-text" style="padding:20px">
		<div class="layui-col-sm4">
			<span>任务名称：</span>
			<span name="task_name" id="task_name" class="layui-text" style="text-align:center"></span>
		</div>
		<div class="layui-col-sm4">
			<div id="task_stars"  class="block clearfix" >
				  <div class="star_score"></div>
				  <p style="float:left;">您的评分：<span id="task-evalution" class="fenshu"></span> 分</p>
			</div>
		</div>
		<div class="layui-col-sm4"></div>
	</div>
		
	<div class="layui-row layui-text" style="padding:20px">
		<div class="layui-col-sm4">
			<span>子项名称：</span>
			<span name="subtask_name1" id="subtask_name1" class="layui-text" style="text-align:center"></span>
		</div>
		<div class="layui-col-sm4">
			<div id="subtask_stars1"  class="block clearfix" >
				  <div class="star_score"></div>
				  <p style="float:left;">您的评分：<span id="task-evalution" class="fenshu"></span> 分</p>
			</div>
		</div>
		<div class="layui-col-sm4"></div>
	</div>	
	
	<div class="layui-row layui-text" style="padding:20px">
		<div class="layui-col-sm4">
			<span>子项名称：</span>
			<span name="subtask_name2" id="subtask_name2" class="layui-text" style="text-align:center"></span>
		</div>
		<div class="layui-col-sm4">
			<div id="subtask_stars2"  class="block clearfix" >
				  <div class="star_score"></div>
				  <p style="float:left;">您的评分：<span id="task-evalution" class="fenshu"></span> 分</p>
			</div>
		</div>
		<div class="layui-col-sm4"></div>
	</div>

		
		
		
		
		<div style="margin-left:20px">
			<button type="button" class="layui-btn layui-btn-danger">提交</button>
			<button type="button" class="layui-btn layui-btn-primary">关闭</button>	
		</div>
	</fieldset>
    
    <script type="text/javascript" src="js/startscore.js"></script>
    <script>
     scoreFun($("#task_stars"));
	 scoreFun($("#subtask_stars1"));
	 scoreFun($("#subtask_stars2"));
    </script>
    <script>
    //显示分数
      $(".show_number li p").each(function(index, element) {
        var num=$(this).attr("tip");
        var www=num*2*16;//
        $(this).css("width",www);
        $(this).parent(".atar_Show").siblings("span").text(num+"分");
    });
    </script>
</body>
	
</html>