
<!DOCTYPE html>
<html>
<head>
  <!--here two script is for 弹出子框~-->
  <script src="js/jquery-3.2.1.js"></script>

  <script src="layer/layer.js"></script>

  <script type="text/javascript" src="js/add_and_drop.js">/*动态增减子项目*/</script>

  <script src="layui/layui.js" charset="utf-8"></script>
  
  <script type="text/javascript" src="js/cookiemanage.js"></script>
  
  <script type="text/javascript" src="js/global_variable_manage.js"></script>
  

  <meta charset="utf-8">
  <link rel="shortcut icon" href="blog.ico">
  <title>布拉格团队空间</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="layui/css/layui.css"  >
  <link rel="stylesheet" href="layui/css/styles.css"  >
  <!-- 注意：如果你直接复制所有代码到本地，上述css路径需要改成你本地的 -->
  <style>

#box{ position:relative;right:50px;width:250px;}.div1{width:250px;position:absolute;right:50px;}.div2{position:fixed;_position:absolute;top:0;z-index:250;right:35px;}

@font-face {
  font-family: 'title_big';   /*字体名称*/
  src: url('layui/font/title_big.ttf');       /*字体源文件*/
}
@font-face {
  font-family: 'title_eng';   /*字体名称*/
  src: url('layui/font/title_eng.otf');       /*字体源文件*/
}
@font-face {
  font-family: 'BuffaloScript';   /*字体名称*/
  src: url('layui/font/BuffaloScript.otf');       /*字体源文件*/
}
@font-face {
  font-family: 'h1_font';   /*字体名称*/
  src: url('layui/font/h1.ttf');       /*字体源文件*/
}
 #title_blog {
   font: 25px "title_big";
   margin-top:17px;
   display: block;
   color:#F8F8FF;
   text-align: center;
   float:right;
   }
#title_blog_eng {
   font: 25px "BuffaloScript";
   margin-top:17px;
   display: block;
   color: #F8F8FF;
   text-align: center;
   float:right;
   }
 .bootstrap-frm {
   margin-left:100px;

   margin-top:30px;

   margin-bottom:100px;

   background: #FFF;
    padding-left: 80px;
   text-shadow: 1px 1px 1px #FFF;
   border:1px solid #DDD;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   }
.special { background: #6C6C6C; height: 35px; line-height: 35px;
 margin-left:100px;margin-top:60px;
 padding-left: 65px; 
}/* 兼容IE6 透明 */
.special li { display: inline-block; font-size: 16px; font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif; color: #FFF; padding-left: 46px;padding-right: 40px; -webkit-transition: all 1s; -moz-transition: all 1s; -o-transition: all 1s; transition: all 1s;cursor:pointer; }
.special li a{display:block}
/*nav li:hover { background: #6C6C6C; }*/
.special li:hover{ color: #fff; background: #7B7B7B; transform:skewX(10deg);-webkit-transform:skewX(10deg);-o-transform:skewX(10deg);-ms-transform:skewX(10deg);-moz-transform:skewX(10deg) }

#topnav_current { background: #7B7B7B }/* 高亮选中颜色 */

.avatar { margin: 10px auto; width: 160px; height: 160px; border-radius: 100%; overflow: hidden; }
.avatar a { display: block; padding-top: 100px; width: 160px; background: url(http://t.cn/RCzsdCq) no-repeat; background-size: 160px 160px; }
.avatar a span { display: block; margin-top: 63px; padding-top: 8px; width: 160px; height: 55px; text-align: center; line-height: 20px; color: #fff; background: rgba(0, 0, 0, .5); -webkit-transition: margin-top .2s ease-in-out; -moz-transition: margin-top .2s ease-in-out; -o-transition: margin-top .2s ease-in-out; transition: margin-top .2s ease-in-out; }
.avatar a:hover span { display: block; margin-top: 0; }


#head_portrait{width:120px;height:120px;margin-left:100px;margin-top:80px;border-radius:50%}

.mainpage_header { margin: 10px;float:right;}
.mainpage_header h1{font-size: 30px; font-family: "h1_font";}

#footer {
	margin: 10px 0 10px 0;
	padding: 5px 0;
	text-align: center;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	}
#footer a {
	padding: 3px 5px;
	}

  </style>
</head>
<body style="background-color:#F0F0F0" >
<ul class="layui-nav" style="background-color:#55B5B">

<li class="layui-nav-item">
    <a href="javascript:;"><p id="user_nick_head"><!--此处信息动态加载--></p></a>
    <dl class="layui-nav-child">
      <dd><a href="infochange.html">修改信息</a></dd>
      <dd><a id="keyset" href="javascript:;">安全管理</a></dd>
      <dd><a href="javascript:logout();">退出</a></dd>
    </dl>
  </li>

  <li class="layui-nav-item">
    <a href="personal_page.html">个人中心<span class="layui-badge-dot"></span></a>
  </li>

  <li class="layui-nav-item layui-this"><a href="teammanage_page.html">我的团队</a></li>

  <div id="title_blog">布拉格</div>
  <div id="title_blog_eng">BLOG</div>
</ul>


<div class="mainContent">
  <div class="ulist">
    <section> <a id="big_headimg_show" href="#"><!--此处信息动态加载--></a>
      <ul>
        <h2 ><span id="nick_declare"><!--此处信息动态加载--></span>的团队空间</h2>
        <p>于千万人之中，我遇见了我所遇见的人...</p>
      </ul>
    </section>
  </div>
</div>



<div class="mainContent  layui-fluid" style="min-height:800px">
  <div class="layui-col-sm8">
    <div>
    	<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
    		<ul class="special layui-tab-title layui-fluid" id="topnav" >
    			<li class="layui-this " style="color:white">人员管理</li>
				<li class="" style="color:white"><a onclick="get_tasks(current_group_id)" style="color:white">任务进度</a></li>
    			<li class="" style="color:white">团队信息</li>
    			<li class="" style="color:white">任务管理</li>
    		</ul>
    		<div class="layui-tab-content bootstrap-frm" >

    			<div class="layui-tab-item layui-show">
    			<!--内容不一样是要有，因为你可以监听tab事件（阅读下文档就是了）-->
    				<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;position:relative;right:40px">
    					<legend id="current_team_name_manageman"><!--此处团队名动态加载--></legend>
    				</fieldset>
     				<table class="layui-table" lay-size="sm" style="position:relative;right:40px">
    					<colgroup>
    						<col width="100">
    						<col width="100">
    						<col width="150">
    						<col width="80">
    					</colgroup>
    					<thead>
    						<tr>
    							<th>用户名</th>
    							<th>详细信息</th>
    							<th>负责任务</th>
    							<th>管理</th>
    						</tr>
    					</thead>
    					<tbody id="manageman"><!--里面的每一个<tr>对应一个成员的信息和操作-->
    					</tbody>
    				</table>
    				<fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;position:relative;right:40px">
    					<legend>新的邀请</legend>
    				</fieldset>
    				<form id="add_member_form" class="layui-form">
    					<div class="layui-form-item">
    						<div class="layui-inline" style="width:350px">
    							<label class="layui-form-label">按昵称搜索</label>
    							<div class="layui-input-inline">
    								<input name="username" class="layui-input" type="text" placeholder="请输入" autocomplete="off">
    							</div>
    						</div>
    						<div class="layui-inline">
    							<div class="layui-input-block">
    								<button class="layui-btn" type="button" onclick="add_member()">添加</button>
    							</div>
    						</div>
    					</div>
    				</form>



    		</div>

				<div class="layui-tab-item" style="position:relative; margin-right:45px">
					<div>
						<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">

							<ul class="layui-tab-title" id="tab_title" style="margin-bottom:10px">
								<!--任务进度的任务标题部分，通过jquery添加-->
							</ul>

							<div class="layui-tab-content" style="height:auto"  id="task_part">

								<!--任务进度的任务内容部分，通过jquery添加-->

							</div>
						</div>
                    </div>
                </div>

    			<div class="layui-tab-item">
    				<div style="margin-right:60px">
						<h1>团队信息</h1>
						<hr class="layui-bg-orange">
						  <form id="team_change_form" class="layui-form">
						  <div class="layui-form-item" style="margin-right:50px">
							  <label class="layui-form-label">团队名</label>
							  <div class="layui-input-block">
							  <input id="change_teamname" name="teamname" disabled="" autocomplete="off" placeholder="请输入团队名称" class="layui-input" type="text">
							  </div>
						  </div>
						  <div class="layui-form-item" style="margin-right:50px">
							  <label class="layui-form-label">所属单位</label>
							  <div class="layui-input-block">
							  <input id="change_belong" disabled="" autocomplete="off" placeholder="请输入所属单位" class="layui-input" type="text">
							  </div>
						  </div>
						  <div class="layui-form-item layui-form-text" style="margin-right:50px">
							  <label class="layui-form-label">团队简介</label>
							  <div class="layui-input-block">
							  <textarea id="change_introduce" name="introduce" disabled="" placeholder="请输入内容" class="layui-textarea"></textarea>
							  </div>
						  </div>
						  </form>
    				</div>
					<div id="team_change_button" style="margin-right:60px;font-size:100%">
							<hr class="layui-bg-orange">
						   <button class="layui-btn" type="button" onclick="change_team_info()">修改</button>
					</div>
    			</div>
				<div class="layui-tab-item">
					<br/>
					<fieldset class="layui-elem-field layui-field-title" style="position:relative;right:40px">
					  <legend>任务管理</legend>
					  <div style="margin-top:10px">
					    <button id="create_task_button" type="button" class="layui-btn layui-btn-sm"><i class="layui-icon">&#xe654;</i>发布任务</button>
						<button id="form_undo"  type="button" onclick="edit_form_undo()" style="display:none" class="layui-btn layui-btn-normal">返回</button>
						<button id="form_delete" type="button" onclick="delete_task()" style="display:none" class="layui-btn layui-btn-primary" >删除任务</button>							   
					  </div>
					</fieldset>

								<div id="links_block">
									<fieldset class="layui-elem-field" style="margin-top: 30px;position:relative;right:40px">
										<legend>我的任务</legend>
										<div id="links">
									<!--任务链接-->
										</div>
									</fieldset>
								 </div>
									<!--任务的显示-->
								<div id="task_show"  style="display:none">
									<div style="padding:20px">
										<span>任务名称：</span>
										<span name="task_show_title" id="task_show_title" class="layui-text" style="text-align:center"></span>
									</div>
									<div style="padding:20px">
										<span>任务简介：</span>
										<p name="task_show_content" id="task_show_content" class="layui-text" style="text-indent:2em"></p>
									</div>
									 <div class="layui-row" style="padding:20px">
										<div class="layui-col-sm1"></div>
										<div class="layui-col-sm5">
											<span>开始日期：</span>
											<span name="task_show_start_date" id="task_show_start_date" class="layui-text"></span>
										</div>
										<div class="layui-col-sm5">
											<span>截止日期：</span>
											<span name="task_show_end_date" id="task_show_end_date" class="layui-text"></span>
										</div>
										<div class="layui-col-sm1"></div>
									</div>
									<div style="padding:20px">
										<span>优先级别：</span>
										<span name="task_show_priority" id="task_show_priority" class="layui-text"></span>
									</div>
									<div class="layui-field-box">
										<div>
											<div id="task_show_subtasks">
											 <!--子任务数目待定,通过jQuery添加-->
											</div>
										</div>
									</div>
								<!---->
								</div>
								<!--任务的编辑-->
								<div id="task_edit" style="display:none">
								  <fieldset class="layui-elem-field" style="position:relative;right:40px">
									<legend>任务部分</legend>
									<form id="task_edit_form" class="layui-form" action="">
										<div class="layui-form-item" style="margin-right:40px">
											<label class="layui-form-label">任务名称</label>
											<div class="layui-input-block">
												<input id="task_edit_title" name="task_edit_title" class="layui-input" type="text" placeholder="请输入任务名称" autocomplete="off" lay-verify="title">
											</div>
										</div>

			
										<!--富文本编辑器-->
										<div class="layui-form-item" style="margin-right:40px">
											<label class="layui-form-label">任务介绍</label>
											<div class="layui-input-block">
												<textarea class="layui-textarea" name="task_edit_content" id="task_edit_content" style="display: none;"></textarea>
											</div>
										</div>
										<!--富文本编辑器结束-->
										<div class="layui-form-item layui-fluid">
											 <div class="layui-row">
												  <div class="layui-col-sm1"></div>
												  <div class="layui-col-sm5">
													<div>
													   <label class="layui-form-label">开始日期</label>
													   <div class="layui-input-block">
														<input id="task_start_date" name="task_start_date" class="layui-input" type="text" autocomplete="off">
													   </div>
													 </div>
												  </div>
												  <div class="layui-col-sm5">
													<div>
													   <label class="layui-form-label">截止日期</label>
													   <div class="layui-input-block">
														<input id="task_end_date" name="task_end_date" class="layui-input" type="text" autocomplete="off">
													   </div>
													 </div>
												  </div>
												  <div class="layui-col-sm1"></div>
											</div>
										</div>
										<div class="layui-form-item">
											<label class="layui-form-label">优先级</label>
											<div class="layui-input-block">
											<input name="superior" title="极高" type="radio" checked="" value="极高">
											<input name="superior" title="高" type="radio" value="高">
											<input name="superior" title="中" type="radio" value="中">
											<input name="superior" title="低" type="radio" value="低">
											<input name="superior" title="极低" type="radio" value="极低">
											</div>
										</div>
										<div class="layui-form-item">
											<div class="layui-input-block">
											<button type="button" onclick="update_task()" class="layui-btn">立即提交</button>
											</div>
										</div>
										<fieldset class="layui-elem-field" style="margin-left:40px;margin-right:40px;margin-bottom:40px">
											<legend>子任务部分</legend>
											<div class="layui-field-box">

												<div>
													<div class="layui-form-item" style="position:relative;left:80px">
														<button type="button" class="layui-btn layui-btn-sm" onclick="edit_add_subtask();"><i class="layui-icon">&#xe654;</i>追加子任务</button>
														<button type="button" class="layui-btn layui-btn-primary layui-btn-sm" onclick="edit_drop_subtask();"><i class="layui-icon">&#x1006;</i></button>
													</div>
													<div id="submissiondiv">
													</div>
												</div>

											</div>
										</fieldset>

								
							</form>
						
								
									</fieldset>
								</div>
							<button id="form_edit" type="button" onclick="edit_form_edit()" style="display:none;margin-left:20px" class="layui-btn" >编辑</button>
							<button id="return" type="button" onclick="edit_form_return()" class="layui-btn" style="display:none;font-size:15px"><i class="layui-icon" style="font-size: 10px; color: white;">&#xe65c;</i></button>
							<div id="change_page"></div><!--分页功能-->


    			</div>


<!--11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111-->
    		</div>

    	</div>
    </div>
  </div>

  <div class="layui-col-sm4">
    <!--侧边栏-->
    <div id="float" class="div1">
    	<ul style="margin-top:60px;background-color:#55B5B" class="layui-nav layui-nav-tree layui-inline" lay-filter="demo" >
			<li class="layui-nav-item layui-nav-itemed"><a href="">团队风向标</a> </li>
    		<div class="avatar"><a href="about.html"><span>瞅啥</span></a></div>
    		<li><p id="current_team_name_navbar" style="text-align:center;">未选择团队</p></li>
            <li  class="layui-nav-item layui-nav-itemed">
                <a  href="javascript:;">我所在的团队</a>

                <dl id="team_own" class="layui-nav-child"><!--此处内容动态填充--></dl>
            </li>
            <li class="layui-nav-item">
                <a  href="javascript:;">操作</a>
                <dl class="layui-nav-child">
                    <dd><a id="create_team">创建新的团队</a></dd>
                    <dd><a onclick="delete_team()">解散当前团队</a></dd>
                </dl> 
            </li>
        </ul>
    </div>
  </div>

</div>

<script>
layui.use('element', function(){
  var $ = layui.jquery
  ,element = layui.element; //Tab的切换功能，切换事件监听等，需要依赖element模块

  //触发事件
  var active = {
    tabAdd: function(){
      //新增一个Tab项
      element.tabAdd('demo', {
        title: '新选项'+ (Math.random()*1000|0) //用于演示
        ,content: '内容'+ (Math.random()*1000|0)
        ,id: new Date().getTime() //实际使用一般是规定好的id，这里以时间戳模拟下
      })
    }
    ,tabDelete: function(othis){
      //删除指定Tab项
      element.tabDelete('demo', '44'); //删除：“商品管理”


      othis.addClass('layui-btn-disabled');
    }
    ,tabChange: function(){
      //切换到指定Tab项
      element.tabChange('demo', '22'); //切换到：用户管理
    }
  };

  $('.site-demo-active').on('click', function(){
    var othis = $(this), type = othis.data('type');
    active[type] ? active[type].call(this, othis) : '';
  });

  //Hash地址的定位
  var layid = location.hash.replace(/^#test=/, '');
  element.tabChange('test', layid);

  element.on('tab(test)', function(elem){
    location.hash = 'test='+ $(this).attr('lay-id');
  });

});
</script>
	<script type="text/javascript" src="js/team_info_load.js"></script>

	<script type="text/javascript" src="js/person_info_load.js"></script>
	
	<script>window.onload=team_person_page_user_info();</script>

    <script type="text/javascript" src="js/gofollow.js"></script>

    <!--<script type="text/javascript" src="js/findman_subframe.js"></script>-->

    <script type="text/javascript" src="js/add_member.js"></script>

    <script type="text/javascript" src="js/delete_member.js"></script>

    <script type="text/javascript" src="js/changekey_subframe.js"></script>

    <script type="text/javascript" src="js/create_team_subframe.js"></script>

    <script type="text/javascript" src="js/delete_team.js"></script>

    <script type="text/javascript" src="js/change_team.js"></script>

  	<script type="text/javascript" src="js/taskprogress.js"></script>
  	
  	<script type="text/javascript" src="js/check_teammate_info.js">//成员信息加载</script>

  	<script type="text/javascript" src="js/manageman.js">//团队管理js</script>

  	<script type="text/javascript" src="js/team_init.js">//侧边栏团队信息加载</script>

  	<script>window.onload=team_init();//同上,调用引入的团队信息加载函数</script>

	<script type="text/javascript" src="js/task_show.js"></script>
	
	<script type="text/javascript" src="js/task_edit.js"></script>	
	
	<script type="text/javascript" src="js/fresh_team_detail.js">//</script>

  	<script type="text/javascript" src="js/task_release_subframe.js"></script>
  	
  	<script type="text/javascript" src="js/logout.js"></script>

	<script type="text/javascript" src="js/subtask_edit.js"></script>
	
 <div style="text-align:center;padding:20px">
        <p>Powered by: USTC-Bloger Team, Contact:<a style="color:blue" href="">example@mail.ustc.edu.cn.</a></p>
</div>


</body>
</html>
